# big_company_problem_solution

./: README.md  pom.xml
src/main/java/com/swiss/re/big_company_problem_solution/: BigCompanyApplication.java
src/main/java/com/swiss/re/big_company_problem_solution/model/: AnalysisResult.java  Employee.java  ManagerSalaryIssue.java  ReportingLineIssue.java  SalaryStatus.java
src/main/java/com/swiss/re/big_company_problem_solution/parser/: CsvEmployeeParser.java  EmployeeParser.java
src/main/java/com/swiss/re/big_company_problem_solution/report/: ReportPrinter.java
src/main/java/com/swiss/re/big_company_problem_solution/service/: OrganizationAnalyzer.java  OrganizationAnalyzerImpl.java
src/main/resources/: application.properties
src/main/resources/data/: employees-covering-all-scenarios.csv  employees.csv
src/test/java/com/swiss/re/big_company_problem_solution/: BigCompanyApplicationTest.java
src/test/java/com/swiss/re/big_company_problem_solution/parser/: CsvEmployeeParserTest.java
src/test/java/com/swiss/re/big_company_problem_solution/report/: ReportPrinterTest.java
src/test/java/com/swiss/re/big_company_problem_solution/service/: OrganizationAnalyzerTest.java
